<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../style/common.css"/>
        <title>国际师资</title>
    </head>
    <body>
        <div class="main">
            <div class="top_image"></div>
            <div class="navigation_bar">
                <span><a href="#">申报文件<span class="separator">|</span></a></span>
                <span><a href="#">质量工程<span class="separator">|</span></a></span>
                <span><a href="#">培养方案<span class="separator">|</span></a></span>
                <span><a href="#">课程建设<span class="separator">|</span></a></span>
                <span><a href="#">人才培养效果<span class="separator">|</span></a></span>
                <span><a href="#">学术活动<span class="separator">|</span></a></span>
                <span><a href="#">多彩生活<span class="separator">|</span></a></span>
            </div>
            <div class="site_map">
                <p>当前位置：<a href="./welcome.html">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="sbwj.html">申报文件</a></p>
            </div>
            <div class="clear"></div>
            <div class="left_side">
                <div class="left_content">
                    <ul>
                        <li>申报文件</li>
                        <li><a href="#">doc1</a></li>
                        <li><a href="#">doc2</a></li>
                        <li><a href="#">doc3</a></li>
                    </ul>
                </div>
            </div>
            <div class="right_side">
                <div class="middle_image">
                    <img src="../image/whu1.jpg" alt="" />
                </div>
                <div class="main_content">
                    <div class="teacher">
                        <div class="teacher_image">
                            <img src="../image/Edward_Lazear.jpg" alt="Edward_Lazear.jpg"/>
                        </div>
                        <div class="teacher_intro">
                            <p>Foreign teacher name</p>
                            <p>Foreign teacher introduction</p>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="teacher_image">
                        <!--为避免图片拉伸失真，请将图片裁剪为 高宽比 大于 16:13(此为最佳比例)     -->
                            <img src="../image/Edward_Lazear.jpg" alt="Edward_Lazear.jpg"/>
                        </div>
                        <div class="teacher_intro">
                            <p>Foreign teacher name</p>
                            <p>Foreign teacher introduction</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>   
            <div class="clear"></div>
            <div class="footer">
                <p>相关链接：<a href="http://ias.whu.edu.cn/">武汉大学高级研究中心</a> | <a href="http://ems.whu.edu.cn/">武汉大学经济与管理学院</a> | <a href="http://www.aeconf.net/">"Annals of Economics and Finance"</a> | </p>
                <p>友情链接：<a href="http://www.whu.edu.cn">武汉大学</a> | <a href="http://cema.cufe.edu.cn/">中国经济与管理研究院</a> | <a href="http://zouhengfu.blog.sohu.com/">恒甫学社</a></p>
                <div class="copyright_info">
                    <p>版权所有 &copy; 武汉大学高级研究中心 地址：武汉市武昌区珞珈山 邮编：430072 联系邮箱 鄂ICP备05003330</p>
                    <p>All rights reserved &copy;  Institute for Advanced Study, Wuhan University</p>
                </div>
            </div>
        </div>
    </body>
</html>